[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cq8lsna1q5unx" path="res://art/actors.png" id="2_actors"]
[ext_resource type="Script" path="res://scripts/entities/components/enemy_ai.gd" id="3_ai"]
[ext_resource type="Script" path="res://scripts/entities/components/fighter.gd" id="4_fighter"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_actors")
centered = false
hframes = 2
vframes = 4
frame = 2

[node name="StateLabel" type="Label" parent="."]
offset_left = 0.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 0.0
z_index = 10
theme_override_colors/font_outline_color = Color(0.105882, 0.0784314, 0.12549, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("3_ai")

[node name="Fighter" type="Node" parent="."]
script = ExtResource("4_fighter")
