[gd_scene format=3 uid="uid://wt3kqi3qvasf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dw0efha26nlul" path="res://scenes/game_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://cupdyd2fp12n7" path="res://scenes/player.tscn" id="3_player"]

[node name="Main" type="Node2D" unique_id=1433055254]
script = ExtResource("1_main")

[node name="GameMap" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." unique_id=1378968751 instance=ExtResource("3_player")]
